# NESTED OPENSTACK/KUBERNETES

# Author: SAVITHRU LOKANATH
# Contact: SAVITHRU AT JUNIPER.NET
# Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.

parameters:

# FQDN of the public network
  public_network_fqdn: "default-domain:admin:public"

# Name of the master instance
  master_instance_name: "nested-master"

# IP address of the master instance
  master_ip: "10.84.53.83"

# Name of the slave instance
  slave_instance_name: "nested-slave"

# IP address of the slave instance
  slave_ip: "10.84.53.84"

# Root password for master/slave instances
  root_password: "c0ntrail123"

# Name of the image
  image_name: "centos-nested-image"

# Flavor type of the instance
  flavor_type: "m1.xlarge"

# Docker registry which stores Contrail containers
  docker_registry: "10.84.5.71"

# External DNS server
  external_dns_server: "10.84.5.100"

# Container OS
  container_os: "ubuntu14.04"

# Container Orchestration Engine
  container_orchestrator: "kubernetes"

# Contrail version
  contrail_version: "4.0.0.0-20"

# Hostname of the Contrail node
  contrail_node_hostname: "a4s16"

# IP address of the Contrail controller/config node
  contrail_cfgm_ip: "10.84.18.11"

# IP address of the Contrail analytics node
  contrail_analytics_ip: "10.84.18.11"

# IP address of the OpenStack keystone node
  openstack_keystone_ip: "10.84.18.11"

# OpenStack keystone admin password
  openstack_admin_password: "c0ntrail123"

# OpenStack domain name
  openstack_domain: "default-domain"

# OpenStack project name
  openstack_project: "admin"
