# ElasticSearch Service

description     "ElasticSearch"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn limit 10 5

env ES_HOME=/usr/local/elasticsearch-0.19.12
env ES_MIN_MEM=5g
env ES_MAX_MEM=5g
env DAEMON="${ES_HOME}/bin/elasticsearch"
env ES_CONFIG_DIR=/etc/elasticsearch

script
  ulimit -l unlimited
  exec su -c "$DAEMON -f -Des.path.home=$ES_HOME -Des.config=$ES_CONF_DIR/elasticsearch.yml"
end script
